#Tue, 30 Oct 2012 21:56:40 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=2
fmlbuild.revision.number=13
fmlbuild.githash=gb19e882
fmlbuild.mcpversion=7.19
fmlbuild.mcversion=1.4.2

fmlbuild.build.number=429
